
female(liza).
female(amanita).
female(nipa).
female(pam).

parent(bob, jim).
parent(bob, pam).
parent(amanita, jim).
parent(amanita, pam).
parent(jim, liza).
parent(pam, peter).
parent(pam, tom).
parent(peter, nipa).



father(X, Y) :- parent(X, Y), male(X).

mother(X, Y) :- parent(X, Y), female(X).


grandfather(X, Z) :- parent(X, Y), parent(Y, Z), male(X).

grandmother(X, Z) :- parent(X, Y), parent(Y, Z), female(X).


sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.


brother(X, Y) :- sibling(X, Y), male(X).


sister(X, Y) :- sibling(X, Y), female(X).


uncle(X, Y) :- brother(X, Z), parent(Z, Y).

predecessor(X, Y) :- parent(X, Y).
predecessor(X, Y) :- parent(X, Z), predecessor(Z, Y).

wife(X, Y) :- parent(X, Z), parent(Y, Z), female(X), male(Y).






% Queries for testing:

% 1. Is Peter the uncle of Jim?
% ?- uncle(peter, jim).

% 2. Is Bob the grandfather of Liza?
% ?- grandfather(bob, liza).

% 3. Is Jim the brother of Pam?
% ?- brother(jim, pam).

% 4. Who are the siblings of Pam?
% ?- sibling(X, pam).

% 5. Who is the father of Jim?
% ?- father(X, jim).

% 6. Find all grandfathers and their grandchildren.
% ?- grandfather(X, Y).

% 7. Find all uncles of Nipa.
% ?- uncle(X, nipa).

% 8. Check if Bob is the predecessor of Nipa.
% ?- predecessor(bob, nipa).

% 9. Who are the parents of Liza?
% ?- parent(X, liza).

% 10. Who are the brothers of Tom?
% ?- brother(X, tom).
