import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Specify the correct file path (using raw string or escaped backslashes)
file_path = r"C:\Users\farha\PycharmProjects\AI\Days_Outlook_Temperature_Routine.csv"

# Load the dataset
df = pd.read_csv(file_path)
print("Dataset:")
print(df)

# Drop the 'Days' column as it's not used for prediction
data = df.drop('Days', axis=1)

# Check for missing values
print("\nMissing Values in Each Column:")
print(data.isnull().sum())

# Separate features (X) and target variable (y)
y = data['Wear Jacket?']
x = data.drop('Wear Jacket?', axis=1)

# Encode categorical variables
le = LabelEncoder()
x['Outlook'] = le.fit_transform(x['Outlook'])  # Encode Outlook column
x['Temperature'] = le.fit_transform(x['Temperature'])  # Encode Temperature column
x['Routine'] = le.fit_transform(x['Routine'])  # Encode Routine column

# Display the transformed features
print("\nEncoded Features:")
print(x)

# Create and train the Gaussian Naive Bayes model
model = GaussianNB()
model.fit(x, y)

# Create a DataFrame for the input data
prediction_input = pd.DataFrame([[1, 1, 0]], columns=['Outlook', 'Temperature', 'Routine'])

# Now make predictions using the trained model
predicted = model.predict(prediction_input)
print("\nPredicted Value for input [Sunny, Warm, Indoor]:", predicted)

# Evaluate the model
y_pred = model.predict(x)

# Calculate and print accuracy
accuracy = accuracy_score(y, y_pred)
print(f"\nModel Accuracy: {accuracy}")

# Print classification report
print("\nClassification Report:")
print(classification_report(y, y_pred))

# Print confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y, y_pred))
