MAX, MIN = 1000, -1000

def alphabeta_pruning(depth, node_index, is_maximizing_player, values, alpha, beta, max_depth):
    if depth == max_depth:
        return values[node_index]
    
    if is_maximizing_player:
        max_eval = MIN
        for i in range(2):
            eval = alphabeta_pruning(depth + 1, node_index * 2 + i, False, values, alpha, beta, max_depth)
            max_eval = max(max_eval, eval)
            alpha = max(alpha, max_eval)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = MAX
        for i in range(2):
            eval = alphabeta_pruning(depth + 1, node_index * 2 + i, True, values, alpha, beta, max_depth)
            min_eval = min(min_eval, eval)
            beta = min(beta, min_eval)
            if beta <= alpha:
                break
        return min_eval

values = []
num_leaf_nodes = int(input("Enter total number of leaf nodes (must be a power of 2): "))
for i in range(num_leaf_nodes):
    value = int(input(f"Enter value of leaf node {i+1}: "))
    values.append(value)

import math
max_depth = int(math.log2(num_leaf_nodes))

print("The optimal value is:", alphabeta_pruning(0, 0, True, values, MIN, MAX, max_depth))
