def activation(out,threshold):
    if out>=threshold:
        return 1
    else:
        return 0

def perceptron(and_input):
        a = [0,0,1,1]
        b = [0,1,0,1]
        y = [0,1,1,1]
        w = [1.2,0.6]
        threshold = 1
        learning_rate = 0.5
        i = 0
        print("Perceptron training :")
        print("#####################")
        print(".....................")
        while i<3:
            summation = a[i]*w[0]+b[i]*w[1]
            o=activation(summation,threshold)
            print("Input :" + str(a[i]) + ","+ str(b[i]))
            print("Weights:"+ str(w[0])+ ","+ str(w[1]))
            print("summation:"+str(summation)+"threshold:" + str(threshold))
            print("Actual Output:" + str(y[i]) + "Prediction output:" + str(o))
            if(o!=y[i]):
                print("-----------\nUpdating Weights")
                w[0]=w[0]+learning_rate *(y[i]-o)*a[i]
                w[1]=w[1]+learning_rate *(y[i]-o)*b[i]
                print("\n Update Weights:"+ str(w[0])+","+ str(w[1]))
                i =  -1
                print("\n weights updated training again :")
                print("###################################")

            i=i+1
            print("--------------")

        summation = and_input[0] * w[0] + and_input[1] * w[1]
        return activation(summation,threshold)

and_input=[0,0,1]
print("And Gate output for" + str(and_input) + " : " + str(perceptron(and_input)))